#!name=DingDang Collection
#!desc=DingDang Collection
#!icon=https://gitlab.com/lodepuly/iconlibrary/-/raw/main/Flag_icon/120px/EU.png

[Rewrite]
# 屏蔽提示更新
^https?:\/\/firestore\.googleapis\.com - reject-200
#https?:\/\/biz\.caiyunapp\.com\/(membership_rights|v2\/user) url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/caiyun_svip.js
^https?:\/\/ad\.(caiyunapp|cyapi)\.(cn|com) - reject-200
^http:\/\/adx\.sogaha\.cn\/sdk\/ad\/get - reject-200
# 酷我音乐_AdBlock
^https?:\/\/rich\.kuwo\.cn\/AdService\/kaiping\/.+ - reject
# 酷我音乐_AdBlock
^https?:\/\/.+\.kwcdn\.kuwo\.cn\/star\/upload\/.+ - reject
# 酷我音乐_AdBlock
^https?:\/\/mobilead\.kuwo\.cn\/EcomResourceServer\/Ad - reject
# 酷我听书_Blockad
https?:\/\/audiobookpay\.kuwo\.cn/a\.p\?op=get_advertright - reject-dict
# 酷我听书_Blockad
https?:\/\/omp-audiobookpay\.lrts\.me\/a\.p\?op=get_advertright - reject-dict
# 酷我音乐_添加已购音乐
^https?:\/\/musicpay\.kuwo\.cn\/music\.pay\?uid\=\d+ http://musicpay.kuwo.cn/music.pay?uid=2 302
# 去除开屏广告/浮窗
^https?:\/\/ytmsout\.radio\.cn\/publish\/recScreen\/getLoadPage - reject-200
# hostname = *.lanjiyin.com.cn
^https?:\/\/tk\.lanjiyin\.com\.cn\/img - reject
^https?:\/\/ljh\.dianxiaoman\.com\/ljh\/api\/home\/getHomeList - reject
# hostname = *.api.moji.com
^http?:\/\/oss4bpc\.moji\.com\/.\d+\/.\d+\/.\d+\/.+\.jpg - reject
# hostname = *.kuso.xyz
^https?:\/\/pay\.kuso\.xyz\/pay\/pay-check - reject-200
# 牛津高阶词典-去除首页下方广告
^https:\/\/oxadmin\.cp\.com\.cn\/api\/(hot\/index|advertise\/banner) - reject-dict
# 去广告
^http:\/\api\.love\.823123\.com\/facades\/ad_space\.index - reject-200
^https?:\/\/ftmailbox\.cn\/ad_impression - reject-200
^https:\/\/api\.xbxxhz\.com\/big_data\/v\d\/home_pages - reject
# 看理想 开屏广告
^https:\/\/api\.vistopia\.com\.cn\/api\/v\d\/home\/advertisement - reject-dict

[Script]
# hostname = api.revenuecat.com, firestore.googleapis.com
http-response ^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/Reheji.js, requires-body=true, timeout=60, tag=Reheji

http-request ^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/Reheji.js, timeout=60, tag=Reheji

# hostname = buy.itunes.apple.com
http-response ^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/iTunes.js, requires-body=true, timeout=60, tag=iTunes

# Nicegram-兼容新旧版
http-response ^https?:\/\/(nicegram\.cloud\/api\/v\d\/user\/info|restore-access\.indream\.app\/restoreAccess) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/nicegram.js, requires-body=true, timeout=60, tag=nicegram

# hostname = api.bluepulse.cn
http-response ^https?:\/\/api\.bluepulse\.cn\/bluepulse-caption-server-front\/api\/.+\/user\/app-vip-info script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/hyzm.js, requires-body=true, timeout=60, tag=hyzm

# hostname = *.soutushenqi.com
http-response ^https?:\/\/.*\.soutushenqi\.com\/(api\/.+\/account\/(token|info)|cykj_community|v\d\/home\/dialog) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/soutu.js, requires-body=true, timeout=60, tag=soutu

# hostname = lcs-mobile-cops.adobe.io
http-response ^https:\/\/lcs-mobile-cops\.adobe\.io\/(mobile_profile|mobiles\/access_profile) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/Ps.js, requires-body=true, timeout=60, tag=Ps

# hostname = *.cyapi.cn, *.caiyunapp.com, adx.sogaha.cn
http-response ^https?:\/\/(biz|wrapper|starplucker)\.(cyapi|caiyunapp)\.(cn|com)\/(.+\/(user\?app_name|activity\?app_name|visitors|operation\/banners)|p\/v\d\/(vip_info|user_info)) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/caiyuntianqi.js, requires-body=true, timeout=60, tag=caiyuntianqi

http-request ^https?:\/\/(api|wrapper)\.(cyapi|caiyunapp)\.(cn|com)\/v\d\/(satellite|nafp\/origin_images) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/caiyuntianqi.js, timeout=60, tag=caiyuntianqi

# hostname = app.yiyan.art
http-response ^https?:\/\/app\.yiyan\.art\/yiyan script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/yiyan.js, requires-body=true, timeout=60, tag=yiyan

# hostname = api*.speedtest.cn
http-response ^https?:\/\/api.*\.speedtest\.cn\/user\/info script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/wsgj.js, requires-body=true, timeout=60, tag=wsgj

# hostname = iosv2.cjapi.5fun.com
http-response http:\/\/iosv2\.cjapi\.5fun\.com script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/wfzy.js, requires-body=true, timeout=60, tag=wfzy

# hostname = mb3admin.com
http-response ^https?:\/\/mb3admin\.com\/admin\/service(\/registration\/validateDevice|\/appstore\/register|\/registration\/validate|\/registration\/getStatus|\/supporter\/retrievekey) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/embycrack.js, requires-body=true, timeout=60, tag=embycrack

# hostname = *.camscanner.com, *.intsig.net
http-response ^https?:\/\/.*\.(intsig\.net|camscanner\.com) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/CamScanner.js, requires-body=true, timeout=60, tag=CamScanner

# hostname = pan.baidu.com
http-response ^https?:\/\/pan\.baidu\.com\/(youai\/(user\/.+\/getminfo|membership\/.+\/adswitch)|(rest\/.+\/membership\/user|act\/.+\/(bchannel|welfare)\/list|api\/usercfg)) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/bdcloud.js, requires-body=true, timeout=60, tag=bdcloud

# hostname = *.aliyundrive.com, *.alipan.com
http-response ^https?:\/\/(api|member)\.(aliyundrive|alipan)\.com\/(.+\/(users|activity|user\/get)|((business|apps)\/.+\/users|adrive\/.+\/user)) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/alidrive.js, requires-body=true, timeout=60, tag=alidrive

# hostname = api.meiease.cn
http-response ^https?:\/\/api\.meiease\.cn\/shop\/subscription\/(validate|apple\/purchases) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/picsart.js, requires-body=true, timeout=60, tag=picsart

# hostname = api.risingfalling.com
http-response https?:\/\/api\.risingfalling\.com\/api\/vip\/detail script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/qifu.js, requires-body=true, timeout=60, tag=qifu

# hostname = screen-lock.*.com
http-response ^https?:\/\/screen-lock\.(sm-check|51wnl-cq)\.com\/userApi\/saveUser.+ script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/bdsp.js, requires-body=true, timeout=60, tag=bdsp

# hostname = *.wallpaperscraft.com
http-response ^https?:\/\/billing-ios\.wallpaperscraft\.com\/verify_receipt\/remove_ads$ script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/Wall.js, requires-body=true, timeout=60, tag=Wall

# hostname = scibug.com
http-response ^https?:\/\/scibug\.com\/appleSubscriptionValidate$ script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/Syjsq.js, requires-body=true, timeout=60, tag=Syjsq

# hostname = spclient.wg.spotify.com
http-response ^https?:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js, requires-body=true, binary-body-mode=true, timeout=60, tag=spotify-proto

http-request ^https?:\/\/spclient\.wg\.spotify\.com\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/ script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-json.js, timeout=60, tag=spotify-json

# hostname = *.duitang.com
http-response ^https?:\/\/.*\.duitang\.com\/napi script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/duitang.js, requires-body=true, timeout=60, tag=duitang

# hostname = apimboom2.globaldelight.net
http-response ^https?:\/\/apimboom2\.globaldelight\.net\/itunesreceipt_v2\.php$ script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/boom.js, requires-body=true, timeout=60, tag=boom

# hostname = *.aoscdn.com, *.apsapp.cn
http-response ^https?:\/\/.*\.(aoscdn\.com|apsapp\.cn) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/arqjt.js, requires-body=true, timeout=60, tag=arqjt

# hostname = accounts.agenda.com
http-response ^https?:\/\/accounts\.agenda\.com\/users\/.*\/license script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/Ag.js, requires-body=true, timeout=60, tag=Ag

# hostname = *.radio.cn, 60.205.171.165
http-response (^https?:\/\/(ytmsout|ytapi)\.radio\.cn|60\.205\.171\.165)\/(contentBiz|publish|rights|user\/appUser\/getUserInfo|ytsrv\/srv\/appUser\/getUserInfoH5) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/yunting.js, requires-body=true, timeout=60, tag=yunting

# hostname = cubox.*
http-response ^https?:\/\/cubox\.(pro|cc)\/.+\/api\/userInfo script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/Cb.js, requires-body=true, timeout=60, tag=Cb

# hostname = widget-box-api.codefuture.top
http-response ^https?:\/\/widget-box-api\.codefuture\.top\/.+\/users\/me script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/xzjhz.js, requires-body=true, timeout=60, tag=xzjhz

# hostname = format-api.netpock.com
http-response http:\/\/format-api\.netpock\.com\/api\/user_info script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/gszh.js, requires-body=true, timeout=60, tag=gszh

# hostname = *.dicallapp.com
http-response http:\/\/.*\.dicallapp\.com script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/zhfqjt.js, requires-body=true, timeout=60, tag=zhfqjt

# hostname = www.freshhome.top
http-response ^https?:\/\/www\.freshhome\.top script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/rq.js, requires-body=true, timeout=60, tag=rq

# hostname = service.ilovepdf.com
http-response ^https?:\/\/service\.ilovepdf\.com\/.+\/user script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/ilove.js, requires-body=true, timeout=60, tag=ilove

# hostname = api2.vlognow.me
http-response ^https?:\/\/api2\.vlognow\.me\/vn-pay\/api\/.+\/public\/iap\/receipt\/status?(.*?)*$ script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/vn.js, requires-body=true, timeout=60, tag=vn

# hostname = *.imendon.com
http-response ^https?:\/\/.*\.imendon\.com\/.+\/purchase\/vip\/verification script-path=https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/replace-body.js, requires-body=true, timeout=30, tag=replaceBody, argument=%22isValid%22%3A%5Cd-%3E%22isValid%22%3A1

# hostname = dashen-api.shuiyinyu.com
http-response ^https?:\/\/dashen.*\.shuiyinyu\.com\/.+\/user\/get_user_info script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/dssy.js, requires-body=true, timeout=60, tag=dssy

# hostname = share.dianshihome.com, api.gaoqingdianshi.com, 123.56.125.184
http-response ^https?:\/\/(share\.dianshihome\.com\/api\/user\/base\/info|123\.56\.125\.184\/api\/.+\/user\/info|api\.gaoqingdianshi\.com\/api\/ad\/mobile\/config) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/dsj.js, requires-body=true, timeout=60, tag=dsj

# hostname = cn.czur.cc
http-response ^https?:\/\/cn\.czur\.cc\/api\/.+\/User\/info?(.*?) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/jjsm.js, requires-body=true, timeout=60, tag=jjsm

# hostname = www2.tigeroom.com
http-response ^https?:\/\/www2\.tigeroom\.com script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/zpqlds.js, requires-body=true, timeout=60, tag=zpqlds

# hostname = www.skyjos.cn
http-response ^https?:\/\/www\.skyjos\.cn script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/mtywj.js, requires-body=true, timeout=60, tag=mtywj

# hostname = api.open.loveclip.site
http-response ^https?:\/\/api\.open\.loveclip\.site\/UserInfo\/(UserPersonalCoreAsync|GetUserDetail) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/ajj.js, requires-body=true, timeout=60, tag=ajj

# hostname = iap.etm.tech
http-response ^https?:\/\/iap\.etm\.tech\/receipts script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/Collart.js, requires-body=true, timeout=60, tag=Collart

# hostname = top-widgets-api.xiaozujian.com
http-response ^https?:\/\/top-widgets-api\.xiaozujian\.com\/api\/app\/config\/userConfig script-path=https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/widgets.js, requires-body=true, timeout=60, tag=widgets

# hostname = xremit.xcurrency.com, explorer.tratao.com
http-response ^https?:\/\/(xremit\.xcurrency|explorer.tratao)\.com\/api\/client\/xtool\/vip script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/jijianhuilv.js, requires-body=true, timeout=60, tag=jijianhuilv

# hostname = mobile-api.adguard.org
http-response ^https?:\/\/mobile-api\.adguard\.org\/api\/.+\/ios_validate_receipt\/(.*?) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/AdGuard.js, requires-body=true, timeout=60, tag=AdGuard

# hostname = ggs.manmeng168.com
http-response ^https?:\/\/ggs\.manmeng168\.com script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/fanshuxiaoshuo.js, requires-body=true, timeout=60, tag=fanshuxiaoshuo

# hostname = app.yidiansz.com
http-response ^https?:\/\/app\.yidiansz\.com\/api\/.+\/app\/user\/info?(.*?)*$ script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/ydjl.js, requires-body=true, timeout=60, tag=ydjl

# hostname = api-*.meitu.com
http-response ^https?:\/\/api-.*\.meitu\.com\/(.+\/user\/vip_info|user\/show) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/mtxl.js, requires-body=true, timeout=60, tag=mtxl

# hostname = *.meiyan.com
http-response ^https?:\/\/(api|community)\.meiyan\.com\/(vip|v\d)\/(user_center|user_info|user\/(.*?)) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/myxj.js, requires-body=true, timeout=60, tag=myxj

# hostname = *.xiuxiu.meitu.com, api.posters.meitu.com, api-*.meitu.com
http-response ^https?:\/\/((h5|api)\.xiuxiu|api-sub|api\.posters)\.meitu\.com\/.+\/(vip|user|h\d|center|home) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/mtxx.js, requires-body=true, timeout=60, tag=mtxx

# hostname = server.*.com
http-response ^https?:\/\/server\.(yoyiapp|zbisq)\.com script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/fimo.js, requires-body=true, timeout=60, tag=fimo

# hostname = xianbeikeji.com
http-response ^https?:\/\/xianbeikeji\.com\/daily\/app\/user\/query script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/xxg.js, requires-body=true, timeout=60, tag=xxg

# hostname = asia.gikken.co
http-response ^https?:\/\/asia\.gikken\.co\/matesync\/(subscription|login|register_user|check_user) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/mate.js, requires-body=true, timeout=60, tag=mate

# hostname = dj.palmestore.com
http-response ^https?:\/\/dj\.palmestore\.com\/zyuc\/api\/user\/accountInfo script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/dejianxiaoshuo.js, requires-body=true, timeout=60, tag=dejianxiaoshuo

# hostname = api.mojidict.com
http-response ^https?:\/\/api\.mojidict\.com\/parse\/functions\/getNPrivileges script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/mojics.js, requires-body=true, timeout=60, tag=mojics

# hostname = api.adapty.io
http-response ^https:\/\/api\.adapty\.io\/api\/.+\/sdk\/(analytics\/profiles\/(.*?)\/|in-apps\/(apple\/receipt\/validate\/|purchase-containers\/.+)|events) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/Batched.js, requires-body=true, timeout=60, tag=Batched

# hostname = day-api.xixitime.com
http-response ^https?:\/\/day-api\.xixitime\.com script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/dsjnr.js, requires-body=true, timeout=60, tag=dsjnr

# hostname = *.qingning6.com
http-response ^https?:\/\/.*\.qingning6\.com\/api\/(user\/getUserInfo|team\/teamInfo) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/qnsj.js, requires-body=true, timeout=60, tag=qnsj

# hostname = iosapi.peiyinxiu.com
http-response ^https?:\/\/iosapi\.peiyinxiu\.com script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/peiyinxiu.js, requires-body=true, timeout=60, tag=peiyinxiu

http-response ^https?:\/\/(tk|course)\.lanjiyin\.com\.cn script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/lanjiyin.js, requires-body=true, timeout=60, tag=lanjiyin

# hostname = novel.test.onedayapp.cn
http-response ^https?:\/\/novel\.test\.onedayapp\.cn\/login\/sync.+ script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/yitianyuedu.js, requires-body=true, timeout=60, tag=yitianyuedu

# hostname = kongque.twan.cn
http-response ^https?:\/\/kongque\.twan\.cn\/index.+\/admin\/appberrycustomer.+ script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/xiaoshishang.js, requires-body=true, timeout=60, tag=xiaoshishang

# hostname = www.40sishi.com
http-response ^https?:\/\/www\.40sishi\.com script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/40sishi.js, requires-body=true, timeout=60, tag=40sishi

# hostname = api.boohee.com
http-response ^https?:\/\/api\.boohee\.com\/app-interface\/.+\/user\/user_info script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/bohejiankang.js, requires-body=true, timeout=60, tag=bohejiankang

# hostname = *.xiangha.com
http-response ^https?:\/\/api.*\.xiangha\.com script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/caipu.js, requires-body=true, timeout=60, tag=caipu

# hostname = schedule-api.julanling.com
http-response ^https?:\/\/schedule-api\.julanling\.com\/api\/(get_member_info|vip_detail) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/paibanrili.js, requires-body=true, timeout=60, tag=paibanrili

# hostname = *xmind.*
http-response ^https?:\/\/(?:www\.)?xmind\..*\/.+\/(devices|token\/.+) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/Xmind.js, requires-body=true, timeout=60, tag=Xmind

# hostname = guapi.liangjihui.com, ljh.dianxiaoman.com
http-response ^https?:\/\/guapi\.liangjihui\.com\/(front\/(quote\/look.+|user\/memberInfo)|api) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/liangjihui.js, requires-body=true, timeout=60, tag=liangjihui

# hostname = jz.wacai.com
http-response ^https?:\/\/jz\.wacai\.com script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/wacaijizhang.js, requires-body=true, timeout=60, tag=wacaijizhang

# hostname = yeguo.236api.com
http-response ^https?:\/\/yeguo\.236api\.com script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/yeguoyuedu.js, requires-body=true, timeout=60, tag=yeguoyuedu

# hostname = drive*.quark.cn
http-response ^https?:\/\/drive.*\.quark\.cn\/.+\/clouddrive\/(member.+|distribute\/detail.+|capacity\/growth\/info) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/kuake.js, requires-body=true, timeout=60, tag=kuake

# hostname = snailsleep.net
http-response ^https?:\/\/snailsleep\.net\/snail\/v\d\/profile\/get.+ script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/woniushuimian.js, requires-body=true, timeout=60, tag=woniushuimian

# hostname = p.du.163.com
http-response ^https?:\/\/p\.du\.163\.com\/gain\/readtime\/info script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/wywnds.js, requires-body=true, timeout=60, tag=wywnds

# hostname = api.getdailyart.com
http-response ^https?:\/\/api\.getdailyart\.com\/api\/(subscription\/verified|auth\/login|check-logged) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/DailyArt.js, requires-body=true, timeout=60, tag=DailyArt

# hostname = *.videoshowiosglobalserver.com, *.enjoy-mobi.com
http-response ^https?:\/\/.*\.(videoshowiosglobalserver|enjoy-mobi)\.com\/zone\/.+\/(iosPayClient\/(payVerify|imeiVerify)|startPageAd\/getAds) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/VideoShow.js, requires-body=true, timeout=60, tag=VideoShow

# hostname = ssl-api.itranslateapp.com
http-response ^https?:\/\/ssl-api\.itranslateapp\.com\/accounts\/.+\/(subscriptions\/verify|marketing\/consent\/status) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/itranslate.js, requires-body=true, timeout=60, tag=itranslate

# hostname = api.yonekura.cn
http-response ^https?:\/\/api\.yonekura\.cn\/.+\/uicommon\/getuser script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/yonekura.js, requires-body=true, timeout=60, tag=yonekura

# hostname = api.tuzhitong.com
http-response ^https?:\/\/api\.tuzhitong\.com\/api\/User\/GetUserVipInfo script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/tuzhitong.js, requires-body=true, timeout=60, tag=tuzhitong

# hostname = license.pdfexpert.com
http-response ^https?:\/\/license\.pdfexpert\.com\/api\/.+\/calendarslite\/subscription\/refresh script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/calendars.js, requires-body=true, timeout=60, tag=calendars

# hostname = i.at.qq.com
http-response ^https?:\/\/i\.at\.qq\.com\/pay\/memberinfo.+ script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/wxts.js, requires-body=true, timeout=60, tag=wxts

# hostname = kc.xinli001.com
http-response ^https?:\/\/kc\.xinli001\.com script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/mingxiangxingqiu.js, requires-body=true, timeout=60, tag=mingxiangxingqiu

# hostname = *.wps.cn
http-response ^https?:\/\/(vas|account|drive)\.wps\.cn\/(query\/api\/.+\/list_purchase_info|api\/(v\d\/spaces|users\/.+\/overview)) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/WPS.js, requires-body=true, timeout=60, tag=WPS

http-response ^https?:\/\/.*\.api\.moji\.com\/(sns\/json\/profile\/get_info_.+|json\/member_new\/homepage_info.+|user\/personal\/json\/profile_.+|flycard\/novice|shortvideo\/.+) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/mojitianqi.js, requires-body=true, timeout=60, tag=mojitianqi

# hostname = receipt-verifier.cdwapi.com
http-response ^https?:\/\/receipt-verifier\.cdwapi\.com\/receipt script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/Pixelup.js, requires-body=true, timeout=60, tag=Pixelup

# hostname = www.1314zhilv.com
http-response ^https?:\/\/www\.1314zhilv\.com\/ltsstnew\/(user.*\/getInfo|guideScenic) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/ltsst.js, requires-body=true, timeout=60, tag=ltsst

# hostname = bzpp2.iwzbz.com
http-response ^https?:\/\/bzpp2\.iwzbz\.com\/api\/.+\/(user\/getvipinfo|User\/getWXPW) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/wenzhenpaipan.js, requires-body=true, timeout=60, tag=wenzhenpaipan

# hostname = api.hummingbird.businessreview.global
http-response ^https:\/\/api\.hummingbird\.businessreview\.global\/api\/subscriptions\/get_active script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/jjxrsl.js, requires-body=true, timeout=60, tag=jjxrsl

# hostname = yopu.co
http-response ^https?:\/\/yopu\.co\/api\/user\/info script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/youpume.js, requires-body=true, timeout=60, tag=youpume

# hostname = cad.glodon.com
http-response ^https?:\/\/cad\.glodon\.com\/(account|authorize\/query|alipay\/auth) script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/cad.js, requires-body=true, timeout=60, tag=cad

# hostname = api.guoqi365.com
http-response ^https:\/\/api\.guoqi365\.com\/.+\/functions\/getUserInfo script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/guoqila.js, requires-body=true, timeout=60, tag=guoqila

# hostname = fl*app.com
http-response ^https:\/\/fl.*app\.com\/api\/v\d\/user\/me script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/lofo.js, requires-body=true, timeout=60, tag=lofo

# hostname = zy6kcqa01a.execute-api.us-east-2.amazonaws.com
http-response ^https?:\/\/zy6kcqa01a\.execute-api\.us-east-2\.amazonaws\.com\/prod\/verifyReceipt script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/Hyperweb.js, requires-body=true, timeout=60, tag=Hyperweb

# hostname = api.timetreeapp.com
http-response ^https?:\/\/api\.timetreeapp\.com\/.+\/user\/.+ script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/TimeTree.js, requires-body=true, timeout=60, tag=TimeTree

# hostname = calendar.aiyohoo.com
http-response ^https?:\/\/calendar\.aiyohoo\.com\/api\/.+\/(user\/device|calendar\/dev_auth) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/rljq.js, requires-body=true, timeout=60, tag=rljq

# hostname = www.mymorpholio.com
http-response ^https:\/\/www\.mymorpholio\.com\/api\/index\.php\/rest_iap\/receipt script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/MorpholioTrace.js, requires-body=true, timeout=60, tag=MorpholioTrace

# hostname = notability.com
http-response ^https?:\/\/notability\.com\/(global|subscriptions) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/notability.js, requires-body=true, timeout=60, tag=notability

# hostname = *.oracle.bendingspoonsapps.com
http-response ^https?:\/\/.*\.oracle\.bendingspoonsapps\.com\/v\d\/(users\/.+|purchases\/verify) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/bending.js, requires-body=true, timeout=60, tag=bending

# hostname = api.xunjiapp.cn
http-request ^https:\/\/api\.xunjiapp\.cn\/whole_user_info.+ script-path=https://raw.githubusercontent.com/Yu9191/Script/main/xunji61109.js, timeout=60, tag=xunji61109

# hostname = api-service.tutusouti.com 
http-response ^https:\/\/api-service\.tutusouti\.com\/appServiceApi\/(vip\/newUserPayVipData|video\/videoDetail) script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/kaotu.js, requires-body=true, timeout=60, tag=kaotu

# hostname = api-production.endel.io
http-response ^https?:\/\/api-production\.endel\.io\/v\d\/call script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/Endel.js, requires-body=true, timeout=60, tag=Endel

# hostname = diary-id.sumi.io
http-response ^https?:\/\/diary-id\.sumi\.io\/api\/profile script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/gezhi.js, requires-body=true, timeout=60, tag=gezhi

# hostname = firstclass.tripsy.app
http-response ^https?:\/\/firstclass\.tripsy\.app\/api\/.+\/receipt\/update script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/tripsy.js, requires-body=true, timeout=60, tag=tripsy

# hostname = api.polaxiong.com
http-response ^https?:\/\/api\.polaxiong\.com\/.+\/payments\/(profiles\/.+\/subscription|appleiap\/receipts\/confirmation) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/pola.js, requires-body=true, timeout=60, tag=pola

# hostname = isi.*.g*.com*
http-response ^https:\/\/isi\..*\.g.*\.(com\..*|com)\/.+\/(receipts$|subscribers\/?(.*?)*$) script-path=http://git.yycm.link/chxm1023/Rewrite/raw/main/gg.js, requires-body=true, timeout=60, tag=gg

http-request ^https:\/\/isi\..*\.g.*\.(com\..*|com)\/.+\/(receipts$|subscribers\/?(.*?)*$) script-path=http://git.yycm.link/chxm1023/Rewrite/raw/main/gg.js, timeout=60, tag=gg

# hostname = oxfordx.cp.com.cn
http-response ^https:\/\/oxfordx\.cp\.com\.cn\/api\/pay\/apple_notify script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/niujin10.js, requires-body=true, timeout=60, tag=niujin10

# hostname = mobile.flightradar24.com
http-response ^https:\/\/mobile\.flightradar24\.com\/mobile\/(user-session|subscribe) script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/Flightradar24.js, requires-body=true, timeout=60, tag=Flightradar24

# hostname = api.shouzhang.com
http-response ^https:\/\/api\.shouzhang\.com\/memcenterlk\/member\/firstpage\.do script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/shiguangshouzhang.js, requires-body=true, timeout=60, tag=shiguangshouzhang

# hostname = api.weilaizhushou.com
http-response ^https:\/\/api\.weilaizhushou\.com\/base\/user\/vip\/getUserVip script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/shiguangxu.js, requires-body=true, timeout=60, tag=shiguangxu

# hostname = api.hujuvod.com, api.qwapp.top
http-response ^https?:\/\/api\.(hujuvod\.com|qwapp\.top)\/(user\/personal\/information|app\/drama\/page) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/renrenshipin.js, requires-body=true, timeout=60, tag=renrenshipin

# hostname = api.ankichinas.com
http-response ^https:\/\/api\.ankichinas\.com\/api\/.+\/users\/vipInfo script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/Anki.js, requires-body=true, timeout=60, tag=Anki

# hostname = api.995120.cn
http-response ^https:\/\/api\.995120\.cn\/mini\/api\/appleplus script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/xinzang.js, requires-body=true, timeout=60, tag=xinzang

# hostname = api.geefoo.cn
http-response ^https:\/\/api\.geefoo\.cn\/.+\/account\/userinfo script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/jihu.js, requires-body=true, timeout=60, tag=jihu

# hostname = api.panda.boosters.company
http-response ^https:\/\/api\.panda\.boosters\.company\/.+\/subscription-status script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/Promova.js, requires-body=true, timeout=60, tag=Promova

# hostname = www.tingniukeji.com
http-request ^http:\/\/www\.tingniukeji\.com\/audioclip\/queryIosVip script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/ypjjds.js, timeout=60, tag=ypjjds

# hostname = api.shuashuati.com
http-response ^https?:\/\/api\.shuashuati\.com script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/shuashuati.js, requires-body=true, timeout=60, tag=shuashuati

# hostname = *.kakamobi.cn
http-response ^https?:\/\/.*\.kakamobi\.cn\/api\/open script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/jiakaobaodian.js, requires-body=true, timeout=60, tag=jiakaobaodian

# hostname = integral2.dasyibalang.com
http-response ^https?:\/\/integral2\.dasyibalang\.com\/.+\/User script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/zjsg.js, requires-body=true, timeout=60, tag=zjsg

# hostname = api.expingworld.com
http-response ^https?:\/\/api\.expingworld\.com\/users script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/exping.js, requires-body=true, timeout=60, tag=exping

# hostname = *.camera360.com
http-response ^https?:\/\/.*\.camera360\.com\/(api\/(order\/purchase|iap\/check-receipt)|v\d\/operational-positions) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/360xj.js, requires-body=true, timeout=60, tag=360xj

# hostname = api.mattingm.com
http-response ^https?:\/\/api\.mattingm\.com\/receipt_api\/user\/info script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/yijiankoutu.js, requires-body=true, timeout=60, tag=yijiankoutu

# hostname = play.wo1wan.com
http-response ^https?:\/\/play\.wo1wan\.com\/nextgame\/igwuser\/userinfo script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/changwan.js, requires-body=true, timeout=60, tag=changwan

# hostname = www.kkmop.com
http-response http:\/\/www\.kkmop\.com\/vipMsg1 script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/suishouxie.js, requires-body=true, timeout=60, tag=suishouxie

# hostname = qqpyqapi.app.xinmaicard.com
http-response ^http?:\/\/qqpyqapi\.app\.xinmaicard\.com\/user\/auth_userinfo.*? script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/pyq.js, requires-body=true, timeout=60, tag=pyq

# hostname = www.fuyoutech.club
http-response ^https?:\/\/www\.fuyoutech\.club\/magworld\/member\/status script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/zztx.js, requires-body=true, timeout=60, tag=zztx

# hostname = calc.kuaicad.com
http-response ^https:\/\/calc\.kuaicad\.com\/authority\/verify_vip script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/jiangongjsq.js, requires-body=true, timeout=60, tag=jiangongjsq

# hostname = koan.bopulab.cn
http-response ^https?:\/\/koan\.bopulab\.cn\/(user\/getBriefByUserIdV3|payment\/iosIap\/receipt) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/koan.js, requires-body=true, timeout=60, tag=koan

# hostname = jz.jarstones.com
http-response ^https?:\/\/jz\.jarstones\.com\/api script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/yifeijizhang.js, requires-body=true, timeout=60, tag=yifeijizhang

# hostname = prod.api.lambus.io
http-response ^https:\/\/prod\.api\.lambus\.io\/v\d\.+\/subscriptions script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/Lambus.js, requires-body=true, timeout=60, tag=Lambus

# VIP显示
http-response ^http:\/\/api\.love\.823123\.com\/facades\/account\.show$ script-path=https://raw.githubusercontent.com/wf021325/qx/master/js/lxy.js, requires-body=true, timeout=60, tag=lxy

# 小恋老师，键盘-回复它-开场白
http-request ^http:\/\/api\.love\.823123\.com\/(facades\/open\.chat_stream|v1\/discovery\/query) script-path=https://raw.githubusercontent.com/wf021325/qx/master/js/lxy.js, timeout=60, tag=lxy

# hostname = *.yangjibao.com
http-response ^https?:\/\/.*\.yangjibao\.com script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/yjb.js, requires-body=true, timeout=60, tag=yjb

# hostname = api.lianzhidao123.com
http-response ^http?:\/\/api\.lianzhidao123\.com\/v2\/account.*? script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/lianzhidao.js, requires-body=true, timeout=60, tag=lianzhidao

# hostname = www.guga.co
http-response ^https?:\/\/www\.guga\.co\/api-base\/v2\/(state|preferential-product) script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/GUGA.js, requires-body=true, timeout=60, tag=GUGA

# hostname = backend.getdrafts.com
http-response ^https?:\/\/backend\.getdrafts\.com\/api\/v\d\/verification\/(account_status|verify_receipt) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/Drafts.js, requires-body=true, timeout=60, tag=Drafts

# hostname = *api.quthing.com
http-response ^https:\/\/.*api\.quthing\.com\/(.+\/vip|vip|student|user|appearance|background|rest) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/yueqi.js, requires-body=true, timeout=60, tag=yueqi

# hostname = creaceed.com
http-response ^https?:\/\/creaceed\.com\/apis\/appstore\/verifyreceipt script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/Hydra.js, requires-body=true, timeout=60, tag=Hydra

# hostname = main-sciam-nature.content.pugpig.com
http-response ^https:\/\/main-sciam-nature\.content\.pugpig\.com\/subs\/(itunes_store|pianomediaoauth_subs)\/verify_subscription script-path=https://raw.githubusercontent.com/leey668/pyer/main/sa.js, requires-body=true, timeout=60, tag=sa

# hostname = *.execute-api.ap-northeast-2.amazonaws.com
http-response ^https?:\/\/.*\.execute-api\.ap-northeast-2\.amazonaws\.com\/product\/apple\/receipt script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/daymore.js, requires-body=true, timeout=60, tag=daymore

# hostname = subscription-api.notedapp.io
http-response ^https:\/\/subscription-api\.notedapp\.io\/api\/verifyReceipt script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/Noted.js, requires-body=true, timeout=60, tag=Noted

# hostname = kkr-user.tapque.com
http-response ^https?:\/\/kkr-user\.tapque\.com\/kkruserapi\/userOrderInfo\/isVip script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/aituhuihua.js, requires-body=true, timeout=60, tag=aituhuihua

# hostname = api.*lianqin*.*, api.mangofuture.cn
http-response ^https?:\/\/api\.(.*lianqin.*|mangofuture)\.(com|cn)\/client\/v\d\/(user_vip|my_info) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/yiqilianqin.js, requires-body=true, timeout=60, tag=yiqilianqin

# hostname = purchase-*-api.*.com, user-kaji-api.b612kaji.com
http-response ^https?:\/\/(purchase-.*-api|user-kaji-api)\.(yiruikecorp|b612kaji|tianyancam)\.com\/v\d\/purchase\/subscription\/subscriber\/status script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/4gexj.js, requires-body=true, timeout=60, tag=4gexj

# hostname = standard.rhinox*.com, appss.rhinox*.com, appss.linhongshi.com
http-response ^https?:\/\/(appss|standard)\.(rhinox.*|linhongshi)\.com\/.+\/account\/getAccountInfo script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/13geapp.js, requires-body=true, timeout=60, tag=13geapp

# hostname = *.cloudfront.net, ftmailbox.cn
http-response ^https?:\/\/.*\.cloudfront\.net\/(index\.php\/jsapi\/(paywall|get_story_more_info)|mobile\/verify) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/cloudfront.js, requires-body=true, timeout=60, tag=cloudfront

# hostname = water*.yunxiaoguo.cn
http-response ^https?:\/\/water.*\.yunxiaoguo\.cn\/user\/info script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/shuiyin.js, requires-body=true, timeout=60, tag=shuiyin

# hostname = www.xfx119.com
http-response ^https?:\/\/www\.xfx119\.com\/ksVRExamSystem\/validityTerm script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/xiaofangxing.js, requires-body=true, timeout=60, tag=xiaofangxing

# hostname = open3.vistastory.com
http-response ^https?:\/\/open3\.vistastory\.com\/v\d\/api\/(vip|my\/home\/get_home_center|user/pendant|poster\/share_poster|adm\/get_popup_ad|index\/loading_ad) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/Vista.js, requires-body=true, timeout=60, tag=Vista

# hostname = api.intelimeditor.com
http-response ^https?:\/\/api\.intelimeditor\.com\/user\/loginByThirdPlatformApp script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/baozouptu.js, requires-body=true, timeout=60, tag=baozouptu

# hostname = glass.photo
http-response ^https:\/\/glass\.photo\/api\/(v2\/users\/[0-9a-zA-Z-]+$|v1\/account$|v3\/token$) script-path=https://raw.githubusercontent.com/leey668/pyer/main/glass.js, requires-body=true, timeout=60, tag=glass

# 会员
http-response ^https?:\/\/mb\.xinghengedu\.com\/api\/.+\/getUserByToken\.do script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/Xingtiku.js, requires-body=true, timeout=60, tag=Xingtiku

# 题库
http-request ^https?:\/\/cm15-c110-3\.play\.bokecc\.com\/flvs script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/Xingtikukecheng.js, timeout=60, tag=Xingtikukecheng

# hostname = szone-my.7net.cc
http-response ^https?:\/\/szone-my\.7net\.cc\/userInfo\/GetUserInfo script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/Qitianxuetang.js, requires-body=true, timeout=60, tag=Qitianxuetang

# hostname = cdn-bm.camera360.com
http-response ^https?:\/\/cdn-bm\.camera360\.com\/api\/(mix\/(getinfo|purchase|recovery)|iap\/check-receipt) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/mix.js, requires-body=true, timeout=60, tag=mix

# 资料
http-response ^https?:\/\/app\.yinxiang\.com\/third\/profile\/public\/restful\/public-user-profile script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/saomiaobao.js, requires-body=true, timeout=60, tag=saomiaobao

# 会员
http-response ^https?:\/\/app\.yinxiang\.com\/third\/scanner\/scanner\/app\/userInfo\/get script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/saomiaobao2.js, requires-body=true, timeout=60, tag=saomiaobao2

# hostname = www.luqijianggushi.com
http-response ^https?:\/\/www\.luqijianggushi\.com\/api script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/luqijianggushi.js, requires-body=true, timeout=60, tag=luqijianggushi

# hostname = api.cs-ide.io
http-response ^https?:\/\/api\.cs-ide\.io\/purchases\/active script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/codesnackide.js, requires-body=true, timeout=60, tag=codesnackide

# hostname = www.xiaoxiongyouhao.com
http-response ^https?:\/\/www\.xiaoxiongyouhao\.com\/api\/vip\/index.+ script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/xiaoxiongyouhao.js, requires-body=true, timeout=60, tag=xiaoxiongyouhao

# hostname = *-slidebox-ios-prod.cloudfunctions.net
http-response ^https?:\/\/.*-slidebox-ios-prod\.cloudfunctions\.net\/api.+ script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/slidebox.js, requires-body=true, timeout=60, tag=slidebox

# hostname = mobileapp.wuyamusic.com
http-response ^https?:\/\/mobileapp\.wuyamusic\.com\/playmusic-app-server-400\/(vip\/user\/list.+|music\/score\/get2.+|choose\/getmusic|api|app\/swiper) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/bandeng.js, requires-body=true, timeout=60, tag=bandeng

# hostname = user.linglan.com
http-response ^https?:\/\/user\.linglan\.com\/api\/personCenter\/getMyUser script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/linglanzhongyi.js, requires-body=true, timeout=60, tag=linglanzhongyi

# hostname = xw.jietuguanjia.com
http-response http:\/\/xw\.jietuguanjia\.com\/api\/app\/userInfo script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/xiaowaiweishang.js, requires-body=true, timeout=60, tag=xiaowaiweishang

# hostname = api.apphud.com
http-response ^https?:\/\/api\.apphud\.com\/v1\/subscriptions script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/replica.js, requires-body=true, timeout=60, tag=replica

# hostname = hi-api.weshineapp.com
http-response ^https?:\/\/hi-api\.weshineapp\.com\/.+\/account\/profile script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/shanmengbiaoqing.js, requires-body=true, timeout=60, tag=shanmengbiaoqing

# hostname = api.300624.com
http-response ^https?:\/\/api\.300624\.com\/v3\/plan\/feature-code\/auth script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/wanxingmiaoying.js, requires-body=true, timeout=60, tag=wanxingmiaoying

# hostname = *.tangdou.com
http-request ^https:\/\/.*\.tangdou\.com\/(?:\w*\/)?\d+\/\d+_\w+\.mp4\?sign=[\w-]+&t=\w+$ script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/Tangdou.js, timeout=60, tag=Tangdou

# hostname = api.xbxxhz.com, epbox.gongfudou.com
http-response ^https?:\/\/api\.xbxxhz\.com\/graphql script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/xiaobaixuexi.js, requires-body=true, timeout=60, tag=xiaobaixuexi

http-response ^https?:\/\/epbox\.gongfudou\.com\/graphql script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/xiaobaixuexi.js, requires-body=true, timeout=60, tag=xiaobaixuexi

# hostname = rdp.duetdisplay.com
http-response ^https?:\/\/rdp\.duetdisplay\.com\/v1\/users\/validateReceipt script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/DuetDisplay.js, requires-body=true, timeout=60, tag=DuetDisplay

# hostname = api2.mubu.com
http-response ^https?:\/\/api2\.mubu\.com\/v3\/api\/user\/current_user script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/mubu.js, requires-body=true, timeout=60, tag=mubu

# hostname = leancloud.emotionwp.com
http-response ^https?:\/\/leancloud\.emotionwp\.com\/.+\/(classes|batch\/save) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/bizhi.js, requires-body=true, timeout=60, tag=bizhi

# hostname = w.5hzs.com
http-response ^https?:\/\/w\.5hzs\.com\/player\/index script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/tangguo.js, requires-body=true, timeout=60, tag=tangguo

# hostname = smoke.icar.ren
http-response ^https?:\/\/smoke\.icar\.ren\/index\.php script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/JRXY.js, requires-body=true, timeout=60, tag=JRXY

# hostname = *.ihuaben.com
http-response ^https?:\/\/.*\.ihuaben\.com\/(api\/userinfo|book\/app\/(vipReadWaitSeconds|book)|function\/bookservice\/authorInfo) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/huabenxiaoshuo.js, requires-body=true, timeout=60, tag=huabenxiaoshuo

# 虫虫吉他-谱曲
http-response ^http:\/\/cc\.lzjoy\.com script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/ccjt.js, requires-body=true, timeout=60, tag=ccjt

# hostname = api.ebaicha.com
http-response ^https?:\/\/api\.ebaicha\.com script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/yibaicha.js, requires-body=true, timeout=60, tag=yibaicha

# hostname = www.huojiwangluo.cn
http-response ^https?:\/\/www\.huojiwangluo.cn\/ting\/user\/(get|anonylogin) script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/tingshuzhushou.js, requires-body=true, timeout=60, tag=tingshuzhushou

# hostname = my.getslopes.com
http-response ^https?:\/\/my\.getslopes\.com\/api\/v\d\/account script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/Slopes.js, requires-body=true, timeout=60, tag=Slopes

# hostname = baimiao.uzero.cn
http-response ^https?:\/\/baimiao\.uzero\.cn\/api\/.+\/(appLaunchWithUser|getAnnouncement|checkLoginClient) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/baimiao.js, requires-body=true, timeout=60, tag=baimiao

# 消防设施三件套-消防/书记/军队
http-response ^http:\/\/richapi\.yestiku\.com\/api\/(identity\/listData|questionset\/getInfo) script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/richapi.js, requires-body=true, timeout=60, tag=richapi

# hostname = translator.felo.me
http-response ^https?:\/\/translator\.felo\.me\/api\/plan\/current script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/Felo.js, requires-body=true, timeout=60, tag=Felo

# hostname = gzfanyin.com
http-response ^https?:\/\/gzfanyin\.com\/api\/ums\/getMember script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/fanyingangqin.js, requires-body=true, timeout=60, tag=fanyingangqin

# hostname = iosapi.yueshuian.com, question.tiku.cqxcj.top, base.cmoe.top, yyapi.yayingtk.com, learn.cqrry.com, api.sryx.net, api.meigit.com, question.api.anjiazui.com, app.bftk.com.cn, question.civil.shaoeyy.com
http-response ^https?:\/\/(iosapi\.yueshuian|question\.tiku\.cqxcj|base\.cmoe|yyapi\.yayingtk|learn\.cqrry|api\.sryx|api\.meigit|question\.api\.anjiazui|app\.bftk|question\.civil\.shaoeyy)\.(com|top|net).+(common|front\/customer|vip\/getValidTime) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/tiku.js, requires-body=true, timeout=60, tag=tiku

# hostname = members-data-api.theguardian.com
http-response ^https:\/\/members-data-api\.theguardian\.com\/user-attributes\/me script-path=https://raw.githubusercontent.com/leey668/pyer/main/theguardian.js, requires-body=true, timeout=60, tag=theguardian

# hostname = api.vistopia.com.cn
http-response ^https://api\.vistopia\.com\.cn/api/v\d/(user/profile|reader/section-detail) script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/kanlixiangbd.js, requires-body=true, timeout=60, tag=kanlixiangbd

http-request ^https:\/\/api\.vistopia\.com\.cn\/api\/v\d\/(user\/profile|reader\/section-detail|content\/article_list) script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/kanlixiang.js, timeout=60, tag=kanlixiang

# hostname = subscription.aresframework.com
http-response ^https:\/\/subscription\.aresframework\.com\/api\/purchase script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/Triplens.js, requires-body=true, timeout=60, tag=Triplens

# hostname = wallpaper-zz.laoyinnianhua.com
http-response ^http:\/\/wallpaper-zz\.laoyinnianhua\.com\/api\/visitors script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/bzdq.js, requires-body=true, timeout=60, tag=bzdq

# hostname = bd-api.kuwo.cn
http-response ^https:\/\/bd-api\.kuwo\.cn\/api\/(ucenter\/users|play\/listening\/user|service\/(home\/index|banner\/myPage|advert\/watch)) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/bodian.js, requires-body=true, timeout=60, tag=bodian

# hostname = www.dreamfaceapp.com
http-response ^https:\/\/www\.dreamfaceapp\.com\/df-server\/user\/save_user_login script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/DreamFace.js, requires-body=true, timeout=60, tag=DreamFace

# hostname = api.purchasely.io
http-response ^https:\/\/api\.purchasely\.io\/paab\/user_purchases script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/FlipaClip.js, requires-body=true, timeout=60, tag=FlipaClip

# hostname = www.kaolahome.com, cat-revenuecat-qscqkotbrh.cn-hongkong.fcapp.run
http-response ^https?:\/\/(www\.kaolahome\.com\/xunnews|cat-revenuecat-qscqkotbrh\.cn-hongkong\.fcapp\.run)\/.+\/(receipts$|subscribers\/?(.*?)*$) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/zhinengzhushou.js, requires-body=true, timeout=60, tag=zhinengzhushou

http-request ^https?:\/\/(www\.kaolahome\.com\/xunnews|cat-revenuecat-qscqkotbrh\.cn-hongkong\.fcapp\.run)\/.+\/(receipts$|subscribers\/?(.*?)*$) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/zhinengzhushou.js, timeout=60, tag=zhinengzhushou

# hostname = api.apphud.com
http-response ^https:\/\/api\.apphud\.com\/.+\/(subscriptions|customers)$ script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/BodyOk.js, requires-body=true, timeout=60, tag=BodyOk

# hostname = auth.production.metronautapp.cn
http-response ^https?:\/\/auth\.production\.metronautapp\.cn\/jwt\/refresh script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/Zhiyinlv.js, requires-body=true, timeout=60, tag=Zhiyinlv

# hostname = donate-api.recorder.duapps.com
http-response ^http:\/\/donate-api\.recorder\.duapps\.com\/pay\/checkAppleSubscribeReceipt script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/xiaoxiongluping.js, requires-body=true, timeout=60, tag=xiaoxiongluping

# hostname = api.everyday.app
http-response ^https?:\/\/api\.everyday\.app\/users script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/everyday.js, requires-body=true, timeout=60, tag=everyday

# hostname = *.whalean.com
http-response ^https?:\/\/.*\.whalean\.com\/(poseidon-service\/api\/user|member\/userMemberHomePageV2|hestia-service\/api\/wpUser\/getUserInfo) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/yaowangbohe.js, requires-body=true, timeout=60, tag=yaowangbohe

# hostname = api.wawalu.cn
http-response ^https:\/\/api\.wawalu\.cn\/wawalu\/practise\/(list.+|download) script-path=https://gist.githubusercontent.com/Sliverkiss/daaeab5573613f3adfe28d80ea19760c/raw/wwl.js, requires-body=true, timeout=60, tag=wwl

# hostname = api.changecollective.com
http-response ^https:\/\/api\.changecollective\.com\/api\/v\d\/user script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/TenPercent.js, requires-body=true, timeout=60, tag=TenPercent

[MITM]
hostname = api.changecollective.com, api.wawalu.cn, *.whalean.com, api.everyday.app, donate-api.recorder.duapps.com, auth.production.metronautapp.cn, api.apphud.com, www.kaolahome.com, cat-revenuecat-qscqkotbrh.cn-hongkong.fcapp.run, api.purchasely.io, www.dreamfaceapp.com, bd-api.kuwo.cn, subscription.aresframework.com, api.vistopia.com.cn, members-data-api.theguardian.com, iosapi.yueshuian.com, question.tiku.cqxcj.top, base.cmoe.top, yyapi.yayingtk.com, learn.cqrry.com, api.sryx.net, api.meigit.com, question.api.anjiazui.com, app.bftk.com.cn, question.civil.shaoeyy.com, gzfanyin.com, translator.felo.me, baimiao.uzero.cn, my.getslopes.com, www.huojiwangluo.cn, api.ebaicha.com, *.ihuaben.com, smoke.icar.ren, w.5hzs.com, leancloud.emotionwp.com, api2.mubu.com, rdp.duetdisplay.com, api.xbxxhz.com, epbox.gongfudou.com, *.tangdou.com, api.300624.com, hi-api.weshineapp.com, xw.jietuguanjia.com, user.linglan.com, mobileapp.wuyamusic.com, *-slidebox-ios-prod.cloudfunctions.net, www.xiaoxiongyouhao.com, api.cs-ide.io, www.luqijianggushi.com, app.yinxiang.com, cdn-bm.camera360.com, szone-my.7net.cc, cm15-c110-3.play.bokecc.com, mb.xinghengedu.com, glass.photo, api.intelimeditor.com, open3.vistastory.com, www.xfx119.com, water*.yunxiaoguo.cn, *.cloudfront.net, ftmailbox.cn, standard.rhinox*.com, appss.rhinox*.com, appss.linhongshi.com, purchase-*-api.*.com, user-kaji-api.b612kaji.com, api.*lianqin*.*, api.mangofuture.cn, kkr-user.tapque.com, subscription-api.notedapp.io, *.execute-api.ap-northeast-2.amazonaws.com, main-sciam-nature.content.pugpig.com, creaceed.com, *api.quthing.com, backend.getdrafts.com, www.guga.co, api.lianzhidao123.com, *.yangjibao.com, api.love.823123.com, prod.api.lambus.io, jz.jarstones.com, koan.bopulab.cn, calc.kuaicad.com, www.fuyoutech.club, qqpyqapi.app.xinmaicard.com, www.kkmop.com, play.wo1wan.com, api.mattingm.com, *.camera360.com, api.expingworld.com, integral2.dasyibalang.com, *.kakamobi.cn, api.shuashuati.com, www.tingniukeji.com, api.panda.boosters.company, api.geefoo.cn, api.995120.cn, api.ankichinas.com, api.hujuvod.com, api.qwapp.top, api.weilaizhushou.com, api.shouzhang.com, mobile.flightradar24.com, oxfordx.cp.com.cn, isi.*.g*.com*, api.polaxiong.com, firstclass.tripsy.app, diary-id.sumi.io, api-production.endel.io, api-service.tutusouti.com, api.xunjiapp.cn, *.oracle.bendingspoonsapps.com, notability.com, www.mymorpholio.com, calendar.aiyohoo.com, api.timetreeapp.com, zy6kcqa01a.execute-api.us-east-2.amazonaws.com, fl*app.com, api.guoqi365.com, cad.glodon.com, yopu.co, api.hummingbird.businessreview.global, bzpp2.iwzbz.com, www.1314zhilv.com, *.kuso.xyz, receipt-verifier.cdwapi.com, *.api.moji.com, *.wps.cn, kc.xinli001.com, i.at.qq.com, license.pdfexpert.com, api.tuzhitong.com, api.yonekura.cn, ssl-api.itranslateapp.com, *.videoshowiosglobalserver.com, *.enjoy-mobi.com, api.getdailyart.com, p.du.163.com, snailsleep.net, drive*.quark.cn, yeguo.236api.com, jz.wacai.com, ljh.dianxiaoman.com, guapi.liangjihui.com, *xmind.*, schedule-api.julanling.com, *.xiangha.com, api.boohee.com, www.40sishi.com, kongque.twan.cn, ggs.manmeng168.com, novel.test.onedayapp.cn, *.lanjiyin.com.cn, iosapi.peiyinxiu.com, *.qingning6.com, day-api.xixitime.com, api.adapty.io, api.mojidict.com, dj.palmestore.com, asia.gikken.co, xianbeikeji.com, server.*.com, *.xiuxiu.meitu.com, api.posters.meitu.com, api-*.meitu.com, *.meiyan.com, app.yidiansz.com, mobile-api.adguard.org, xremit.xcurrency.com, explorer.tratao.com, top-widgets-api.xiaozujian.com, iap.etm.tech, api.open.loveclip.site, www.skyjos.cn, www2.tigeroom.com, cn.czur.cc, share.dianshihome.com, api.gaoqingdianshi.com, 123.56.125.184, dashen*.shuiyinyu.com, *.imendon.com, api2.vlognow.me, service.ilovepdf.com, www.freshhome.top, *.dicallapp.com, format-api.netpock.com, widget-box-api.codefuture.top, cubox.*, *.radio.cn, 60.205.171.165, accounts.agenda.com, *.aoscdn.com, *.apsapp.cn, apimboom2.globaldelight.net, *.duitang.com, spclient.wg.spotify.com, scibug.com, *.wallpaperscraft.com, screen-lock.*.com, api.risingfalling.com, api.meiease.cn, *.aliyundrive.com, *.alipan.com, pan.baidu.com, *.camscanner.com, *.intsig.net, mb3admin.com, *.kuwo.cn, *.kwcdn.kuwo.cn, *.lrts.me, iosv2.cjapi.5fun.com, api*.speedtest.cn, app.yiyan.art, *.cyapi.cn, *.caiyunapp.com, adx.sogaha.cn, lcs-mobile-cops.adobe.io, *.soutushenqi.com, api.bluepulse.cn, nicegram.cloud, restore-access.indream.app, buy.itunes.apple.com, firestore.googleapis.com, api.revenuecat.com
